~%2FDesktop%2Fseagate_proc.R="9DF5821E"
~%2FDownloads%2Fmcm_project-master%2FMCM%2Fbc_herring.csv="355E5108"
~%2FDownloads%2Fmcm_project-master%2FMCM%2Fbc_herring.r="BD479E54"
~%2FDownloads%2Fmcm_project-master%2FMCM%2Fbc_mackerel.r="2775B1A0"
~%2FDownloads%2Fmcm_project-master%2FMCM%2Fbest_case_herring.R="9B14B5C9"
~%2FDownloads%2Fmcm_project-master%2FMCM%2Fbest_case_mackerel.R="732DAD61"
~%2FDownloads%2Fmcm_project-master%2FMCM%2Fdistances.R="BF5E29B2"
~%2FDownloads%2Fmcm_project-master%2FMCM%2Fforecast.R="8412236E"
~%2FDownloads%2Fmcm_project-master%2FMCM%2Fforecast.r="90031CD5"
~%2FDownloads%2Fmcm_project-master%2FMCM%2Fgraphics.R="975D08F"
~%2FDownloads%2Fmcm_project-master%2FMCM%2Fsc_mackerel.R="FF578484"
~%2FDownloads%2Fmcm_project-master%2FMCM%2Fsst_visual.r="9279AAD8"
~%2FDownloads%2Fmcm_project-master%2FMCM%2Fstoc_model.R="DFB9CFCA"
~%2FDownloads%2Fmcm_project-master%2FMCM%2Ftest_model.R="BAA38507"
~%2FDownloads%2Fmcm_project-master%2FMCM%2Fwc_herring.r="D15D4710"
~%2FDownloads%2Fmcm_project-master%2FMCM%2Fwc_mackerel.r="A1261B31"
~%2FDownloads%2Fmcm_project-master%2FMCM%2Fworst_case_herr.R="CD47C6CB"
~%2FDownloads%2Fmcm_project-master%2FMCM%2Fworst_case_mackerel.R="64332BC0"
~%2FDownloads%2Fmcm_project-master%2FMCM%2Fyear_prop.R="86B0C37B"
~%2FGoogle%20Drive%2FSpring%202020%2FMath%2042%2Fhomework5%2Fproj2-1.Rmd="E3CACA3"
~%2FGoogle%20Drive%2FSpring%202020%2FMath%2042%2Fhomework7%2Fhomework7.Rmd="46E18FB9"
